{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "storageService",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1747920705429,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": ["StorageFile", "UserReservations"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZjcyMGE4YjE3NjA3Njk2ZjY2NDMxZWEzM2VhZWZkZjM1YWZmYWM3ODU3ZjAxMzhhZTk2N2RmZGY2ZmI0ZTI0NTQyNjdiZWExMzk5MzQ4NGQ2ODg4M2M2ODkxZGQ1ZDlhNTRlMGEwNDkyZjcwODcwNzE1MGFlMDI3MTQ2MDhhYjk=",
    "lastLiquibaseTimestamp": 1747921366000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "s",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
